<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/noteFragment"
        android:title="@string/note"
        android:icon="@drawable/ic_note"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/draftFragment"
        android:title="@string/draft"
        android:icon="@drawable/ic_draft"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"/>


</menu>